spring.application.name=order-backend
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Actuator configuration
management.endpoints.web.exposure.include=health,info

# Payment service configuration
payment.service.base-url=http://localhost:8082

