# spring-ai-mcp-server-demo

./: .gitignore  DATA_SYNC_SUMMARY.md  DOCKER_MERGE_SUMMARY.md  DOCKER_SETUP.md  INTEGRATION_COMPLETE.md  ORDER_ADVANCE_BUTTON_SUMMARY.md  ORDER_STATUS_LOGIC_COMPLETE.md  README.md  build.gradle.kts  compose.yaml  demo_button_features.sh  product-info.json  settings.gradle.kts  test_button_functionality.sh  test_docker_integration.bat  test_docker_integration.sh  test_full_integration.sh  test_order_status_logic.sh
business-app/: test_modifications.sh
incident-app/: README.md
incident-app/back/: build.gradle  build.gradle.kts  gradlew  settings.gradle
incident-app/back/src/main/java/com/adeo/demo/incident/backend/: IncidentBackendApplication.java
incident-app/back/src/main/java/com/adeo/demo/incident/backend/persistence/: Incident.java  IncidentRepository.java  IncidentSeverity.java  IncidentStatus.java
incident-app/back/src/main/java/com/adeo/demo/incident/backend/services/: IncidentService.java
incident-app/back/src/main/java/com/adeo/demo/incident/backend/web/controller/: IncidentController.java
incident-app/back/src/main/java/com/adeo/demo/incident/backend/web/dto/: CreateIncidentDto.java  IncidentDto.java  UpdateIncidentDto.java
incident-app/back/src/main/resources/: application.properties  data.sql  schema.sql
incident-mcp-server/: build.gradle.kts  settings.gradle.kts
mcp-server/: README.md  build.gradle.kts
order-app/back/: Dockerfile  build.gradle  build.gradle.kts
order-app/back/src/main/java/com/adeo/demo/order/backend/: OrderBackendApplication.java
order-app/back/src/main/java/com/adeo/demo/order/backend/config/: RestTemplateConfig.java
order-app/back/src/main/java/com/adeo/demo/order/backend/persistence/: OrderRepository.java
order-app/back/src/main/java/com/adeo/demo/order/backend/services/: OrderService.java  PaymentServiceClient.java
order-app/back/src/main/java/com/adeo/demo/order/backend/web/controller/: OrderController.java
order-app/back/src/main/java/com/adeo/demo/order/backend/web/dto/enums/: OrderStatus.java  PaymentStatus.java
order-app/back/src/main/resources/: application.properties  data.sql  schema.sql
(+138 files in other folders)
