# Required STDIO Configuration
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

# spring.application.name=demo

# MongoDB Configuration
# spring.data.mongodb.host=172.26.64.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=runTopicDb

# server.port=8080
