# Required STDIO Configuration
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false

# spring.application.name=demo

# MongoDB Configuration
# spring.data.mongodb.host=172.26.64.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=runTopicDb

# server.port=8080
