spring.application.name=incident-backend
server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:incidentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator configuration
management.endpoints.web.exposure.include=health,info

# Docker profile configuration
spring.config.activate.on-profile=docker
