spring.application.name=order-backend
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Payment service configuration
payment.service.base-url=http://localhost:8082

# Docker profile configuration
spring.config.activate.on-profile=docker
payment.service.base-url=${PAYMENT_SERVICE_BASE_URL:http://payment-backend:8082}
