spring.application.name=payment-backend
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Actuator configuration
management.endpoints.web.exposure.include=health,info
